<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Genius Education - Школа Ментальной Арифметики</title>

    <!-- Favicon -->
    <link rel="icon" href="../img/core-img/favicon.ico">
    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="../plugins/slick/slick.css">
    <link rel="stylesheet" href="../plugins/slick/slick-theme.css">
    <link href="../style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="../css/responsive.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/custom.css" rel="stylesheet">

</head>

<body>
    <!-- Preloader Start -->
    <div id="preloader">
        <div class="colorlib-load"></div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header_area animated">
        <div class="container-fluid">
            <div class="row align-items-center">
                <!-- Menu Area Start -->
                <div class="col-12 col-lg-10">
                    <div class="menu_area">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <!-- Logo -->
                            <a class="navbar-brand" href="#" style="width:50px;" id="logo-link">
                                <img src="../img/logo/logo-white.svg" alt="Genius Star Education">
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ca-navbar"
                                aria-controls="ca-navbar" aria-expanded="false" aria-label="Toggle navigation">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                            <!-- Menu Area -->
                            <div class="collapse navbar-collapse" id="ca-navbar">
                                <button id="close-nav"><i class="fa fa-times"></i></button>
                                <ul class="navbar-nav ml-auto" id="nav">
                                    <li class="nav-item"><a class="nav-link" href="#about">О нас</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#courses">Курсы</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#nega-biz">Почему мы?</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#ota-onalarga-murojat">Для родителей</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#contact">Контакт</a></li>
                                </ul>
                                <div class="d-lg-none">
                                    <a href="tel:955046667" id="nav-call-btn" class="d-block"><i class="fa fa-phone-square text-light big"></i></a>
                                    <a href="/" class="d-block my-2"><img src="../img/uz.svg" alt="uz" width="50"></a>
                                    <a href="/ru" class="d-block"><img src="../img/ru.svg" alt="ru" width="50"></a>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
                <!-- Signup btn -->
                <div class="col-12 col-lg-2">
                    <div class="d-none d-lg-flex align-items-center justify-content-center">
                        <a href="tel:955046667"><i class="fa fa-phone-square text-light big"></i></a>
                        <div class="ml-4">
                            <a href="/" class="text-white mr-2">UZ</a>
                            <a href="/ru" class="text-white">RU</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Wellcome Area Start ***** -->
    <div id="home"></div>
    <div id="slides-wrapper">
        <section class="wellcome_area clearfix" id="mental">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12 col-md">
                        <div class="wellcome-heading">
                            <h2>Ментальная арифметика</h2>
                            <h3>x=&#8730;49</h3>
                            <p>С нами не нужен калькулятор</p>
                        </div>
                        <div class="get-start-area">
                            <button class="submit register">Зарегистрироваться</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Russian Learn Page -->
        <section class="wellcome_area clearfix" id="russian">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12 col-md">

                        <div class="wellcome-heading">
                            <h2>Русский язык</h2>
                            <h3>Да</h3>
                            <p>Легко, быстро и интересно</p>
                        </div>
                        <div class="get-start-area">
                            <div class="get-start-area">
                                <button class="submit register">Зарегистрироваться</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Welcome thumb -->
            <!-- <div class="welcome-thumb wow fadeInDown" data-wow-delay="0.5s">
                <img src="../img/bg-img/welcome-img.png" alt="Genius Education Logo">
            </div> -->
        </section>

        <section class="wellcome_area clearfix" id="english">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12 col-md">
                        <div class="wellcome-heading">
                            <h2>KidZ English</h2>
                            <h3>ABC</h3>
                            <p>Весёлый английский для детей!</p>
                        </div>
                        <div class="get-start-area">
                            <div class="get-start-area">
                                <button class="submit register">Зарегистрироваться</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- ***** Wellcome Area End ***** -->

    <!-- ***** Special Area Start ***** -->
    <section class="special-area bg-white section_padding_100" id="about">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Section Heading Area -->
                    <div class="section-heading text-center">
                        <h2>О нас</h2>
                        <div class="line-shape"></div>
                    </div>
                </div>
            </div>
            <!-- Special Description Area -->
            <div class="special_description_area mt-150">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 col-xl-6">
                            <div class="special_description_img">
                                <img src="../img/video/video.jpg" alt="genius students">
                            </div>
                        </div>
                        <div class="col-lg-7 col-xl-6 ml-xl-auto">
                            <div class="special_description_content">
                                <h2>Genius - Школа Ментальной Арифметики</h2>
                                <p>Центр интеллектуального развития «Genius» начал свою деятельность 2 – июня 2018 – года.
                                        Считается одним из ведущих центров, способствующих умственному развитию детей.
                                        Цель центра дать ребенку возможность раскрыть свой неповторимый потенциал и 
                                        Развить свои скрытые таланты.</p>
                                <div class="app-download-area">
                                    <div class="app-download-btn wow fadeInUp" data-wow-delay="0.2s">
                                        <!-- Google Store Btn -->
                                        <a href="#" class="pink register">
                                            <i class="fa fa-envelope text-white"></i>
                                            <p class="mb-0 text-white"><span>Очень просто</span>Зарегистрироваться</p>
                                        </a>
                                    </div>
                                    <div class="app-download-btn wow fadeInDown" data-wow-delay="0.4s">
                                        <!-- Apple Store Btn -->
                                        <a href="tel:955046667" class="blue">
                                            <i class="fa fa-phone"></i>
                                            <p class="mb-0"><span>(95) 504-66-67</span>Позвони сейчас</p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Special Area End ***** -->

    <!-- ***** CTA Area Start ***** -->
    <section class="our-monthly-membership section_padding_50 clearfix">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <div class="membership-description">
                        <h2>Гордитесь достижениями своего ребенка</h2>
                        <p>Зарегистрируйтесь прямо сейчас на недельные бесплатные занятия</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="get-started-button wow bounceInDown" data-wow-delay="0.5s">
                        <a href="#" class="register">Зарегистрироваться</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** CTA Area End ***** -->
    <!-- ***** Pricing Plane Area Start *****==== -->
    <section class="pricing-plane-area section_padding_100_70 clearfix" id="courses">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Heading Text  -->
                    <div class="section-heading text-center">
                        <h2>Что мы предлагаем?</h2>
                        <div class="line-shape"></div>
                    </div>
                </div>
            </div>

            <div class="row no-gutters">
                <div class="col-12 col-md-6 col-lg-4">
                    <!-- Package Price  -->
                    <div class="single-price-plan text-center">
                        <!-- Package Text  -->
                        <div class="package-plan">
                            <h5>Ментальная арифметика</h5>
                            <div class="ca-price d-flex justify-content-center">
                                <span></span>
                                <h4>120,000</h4>
                            </div>
                        </div>
                        <div class="package-description">
                            <p>Matimatika</p>
                            <p>Aqliy arifmetika</p>
                            <p>Shaxmat</p>
                            <p>Shashka</p>
                            <p>Tenglamalar</p>
                        </div>
                        <!-- Plan Button  -->
                        <div class="plan-button">
                            <a href="#"></a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <!-- Package Price  -->
                    <div class="single-price-plan text-center">
                        <!-- Package Text  -->
                        <div class="package-plan">
                            <h5>KidZ English</h5>
                            <div class="ca-price d-flex justify-content-center">
                                <span></span>
                                <h4>100,000</h4>
                            </div>
                        </div>
                        <div class="package-description">
                            <p>Beginner, Elementary</p>
                            <p>Intermediate</p>
                            <p>Pre-Intermediate</p>
                            <p>CEFR(B1, B2, C1)</p>
                            <p>IELTS(6, 6.5, 7)</p>
                        </div>
                        <!-- Plan Button  -->
                        <div class="plan-button">
                            <a href="#"></a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <!-- Package Price  -->
                    <div class="single-price-plan text-center">
                        <!-- Package Text  -->
                        <div class="package-plan">
                            <h5>Русский Язык</h5>
                            <div class="ca-price d-flex justify-content-center">
                                <span></span>
                                <h4>100,000</h4>
                            </div>
                        </div>
                        <div class="package-description">
                            <p>Ruscha Suhbat</p>
                            <p>Grammatika</p>
                            <p>Rus Adabiyoti</p>
                            <p>Testga Tayyorlov</p>
                            <p>Rus tili Muhiti</p>
                        </div>
                        <!-- Plan Button  -->
                        <div class="plan-button">
                            <a href="#"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Pricing Plane Area End ***** -->

    <section class="awesome-feature-area bg-white section_padding_100" id="nega-biz">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Section Heading Area -->
                    <div class="section-heading text-center">
                        <h2>Почему мы?</h2>
                        <div class="line-shape"></div>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Single Special Area -->
                <div class="col-12 col-md-4">
                    <div class="single-special text-center wow fadeInUp" data-wow-delay="0.2s">
                        <div class="single-icon">
                            <i class="ti-mobile" aria-hidden="true"></i>
                        </div>
                        <h4>Педагогический опыт</h4>
                        <p>Центр интеллектуального развития «Genius» собрал в себе все лучшие знания и Практику ученых со всех уголков мира и владеет собственной методикой и индивидуальной платформой.</p>
                    </div>
                </div>
                <!-- Single Special Area -->
                <div class="col-12 col-md-4">
                    <div class="single-special text-center wow fadeInUp" data-wow-delay="0.4s">
                        <div class="single-icon">
                            <i class="ti-ruler-pencil" aria-hidden="true"></i>
                        </div>
                        <h4>Продуктивные учебные материалы</h4>
                        <p>Занятие в обучательном центре проводятся на основе учебных материалов и учебников, соответствующих стандартом международной федерации арифметики</p>
                    </div>
                </div>
                <!-- Single Special Area -->
                <div class="col-12 col-md-4">
                    <div class="single-special text-center wow fadeInUp" data-wow-delay="0.6s">
                        <div class="single-icon">
                            <i class="ti-settings" aria-hidden="true"></i>
                        </div>
                        <h4>Результаты после уроков</h4>
                        <p>FВаш ребенок будет вычислять в уме быстрее и точнее калькулятора.
                                Усилится понимание школьных предметов.
                                Будет быстро запоминать информацию.
                                Будет легко концентрироваться. 
                                Сильная память.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ***** CTA Area Start ***** -->
    <section class="our-monthly-membership section_padding_50 clearfix">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <div class="membership-description">
                        <h2>Гордитесь достижениями своего ребенка</h2>
                        <p>Зарегистрируйтесь прямо сейчас на недельные бесплатные занятия</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="get-started-button wow bounceInDown" data-wow-delay="0.5s">
                        <a href="#" class="register">Зарегистрироваться</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** CTA Area End ***** -->

    <!-- ***** Awesome Features Start ***** -->
    <section class="awesome-feature-area bg-white section_padding_0_50 clearfix" id="ota-onalarga-murojat">
        <div class="container pt-5">
            <div class="row">
                <div class="col-12">
                    <!-- Heading Text -->
                    <div class="section-heading text-center">
                        <h2>Для родителей</h2>
                        <div class="line-shape"></div>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Single Feature Start -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-feature">
                        <i class="ti-target" aria-hidden="true"></i>
                        <h5>Впервые в Джизаке</h5>
                        <p>Единственный профессиональный центр по ментальной арифметики в Джизаке.</p>
                    </div>
                </div>
                <!-- Single Feature Start -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-feature">
                        <i class="ti-pulse" aria-hidden="true"></i>
                        <h5>Интересний уроки</h5>
                        <p>Организованы занятия в виде игр с современной методиками</p>
                    </div>
                </div>
                <!-- Single Feature Start -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-feature">
                        <i class="ti-wand" aria-hidden="true"></i>
                        <h5>Индивидуальный подход</h5>
                        <p>Количество учеников в классе не более 12 человек. Это обеспечивает нам индивидуальной подход к каждому ученику и высокую эффективность обучения.                            </p>
                    </div>
                </div>
                <!-- Single Feature Start -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-feature">
                        <i class="ti-user" aria-hidden="true"></i>
                        <h5>Опытный преподаватели</h5>
                        <p>В центре преподаватели имеют високую квалификацию и стаж работы.</p>
                    </div>
                </div>
                <!-- Single Feature Start -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-feature">
                        <i class="ti-stats-up" aria-hidden="true"></i>
                        <h5>Результат</h5>
                        <p>Вы заметите изменения вашего ребёнка с первого сеанса. По окончании курса вы получите гарантированные результаты.</p>
                    </div>
                </div>
                <!-- Single Feature Start -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-feature">
                        <i class="ti-medall" aria-hidden="true"></i>
                        <h5>Мотивация</h5>
                        <p>Приходи, учись лучше всех и получи бонус.</p>
                    </div>
                </div>
                <!-- Single Feature Start -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-feature">
                        <i class="ti-video-camera" aria-hidden="true"></i>
                        <h5>Безопасность</h5>
                        <p>Система видео наблюдения “Smart classroom”</p>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- ***** Awesome Features End ***** -->

    <!-- ***** Video Area Start ***** -->
    <div class="video-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Video Area Start -->
                    <div class="video-area" style="background-image: url(../img/video/video2.jpg);">
                        <div class="video-play-btn">
                            <a href="../video/video.mp4" class="video_btn"><i class="fa fa-play" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Video Area End ***** -->

    <!-- ***** Cool Facts Area Start ***** -->
    <section class="cool_facts_area clearfix">
        <div class="container">
            <div class="row">
                <!-- Single Cool Fact-->
                <div class="col-12 col-md-3 col-lg-3">
                    <div class="single-cool-fact d-flex justify-content-center wow fadeInUp" data-wow-delay="0.2s">
                        <div class="counter-area">
                            <h3><span class="counter">3</span></h3>
                        </div>
                        <div class="cool-facts-content">
                            <br>
                            <i class="fa fa-book"></i>
                            <p>Направления</p>
                            <p></p>
                        </div>
                    </div>
                </div>
                <!-- Single Cool Fact-->
                <div class="col-12 col-md-3 col-lg-3">
                    <div class="single-cool-fact d-flex justify-content-center wow fadeInUp" data-wow-delay="0.4s">
                        <div class="counter-area mr-5">
                            <h3><span class="counter">600</span></h3>
                        </div>
                        <div class="cool-facts-content">
                            <i class="ion-happy-outline"></i>
                            <p>Довольных родителей </p>
                        </div>
                    </div>
                </div>
                <!-- Single Cool Fact-->
                <div class="col-12 col-md-3 col-lg-3">
                    <div class="single-cool-fact d-flex justify-content-center wow fadeInUp" data-wow-delay="0.6s">
                        <div class="counter-area">
                            <h3><span class="counter">6</span></h3>
                        </div>
                        <div class="cool-facts-content">
                            <i class="ion-person"></i>
                            <p>Месячные  <br>курсы</p>
                        </div>
                    </div>
                </div>
                <!-- Single Cool Fact-->
                <div class="col-12 col-md-3 col-lg-3">
                    <div class="single-cool-fact d-flex justify-content-center wow fadeInUp" data-wow-delay="0.8s">
                        <div class="counter-area">
                            <h3><span class="counter">5</span></h3>
                        </div>
                        <div class="cool-facts-content">
                            <i class="ion-ios-star-outline"></i>
                            <p>Летний <br>опыт</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Cool Facts Area End ***** -->

    <!-- ***** Contact Us Area Start ***** -->
    <section class="section_padding_100 clearfix" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <!-- Heading Text  -->
                    <div class="section-heading">
                        <h2>Зарегистрироваться</h2>
                        <div class="line-shape ml-0"></div>
                    </div>
                    <div class="footer-text">
                        <p>Гордитесь достижениями своего ребенка. Зарегистрируйтесь прямо сейчас на <strong class="lead text-primary">недельные бесплатные занятия</strong>.</p>
                    </div>
                    <div class="address-text">
                        <p><span>Адрес:</span> Zargarlik mahallasi, Shohjaxon savdo do’koni 2 qavat</p>
                    </div>
                    <div class="phone-text">
                        <p><span>Телефон:</span> (95) 504-66-67</p>
                    </div>
                    <div class="email-text">
                        <p><span>Эл. адрес:</span> info@genius.uz</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <!-- Form Start-->
                    <div class="contact_from">
                        <form method="post" id="user-form">
                            <!-- Message Input Area Start -->
                            <div class="contact_input_area">
                                <div class="row">
                                    <!-- Single Input Area Start -->
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="name" id="name" placeholder="Ваше имя"
                                                required>
                                        </div>
                                    </div>
                                    <!-- Single Input Area Start -->
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <input type="number" class="form-control" name="phone" id="email"
                                                placeholder="Номер телефона" required>
                                        </div>
                                    </div>
                                    <!-- Single Input Area Start -->
                                    <div class="col-12">
                                        <div class="form-group">
                                            <textarea name="message" class="form-control" id="message" cols="30" rows="4"
                                                placeholder="Введите ваше сообщение ...." required></textarea>
                                        </div>
                                    </div>
                                    <!-- Single Input Area Start -->
                                    <div class="col-12">
                                        <button type="submit" class="btn submit-btn">Зарегистрироваться</button>
                                    </div>
                                </div>
                            </div>
                            <!-- Message Input Area End -->
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Contact Us Area End ***** -->

    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-social-icon text-center clearfix">
            <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A0dfc25af1f8fcfab55a1b620ad3d3382a2c8c9e5cca6f4a73e386828e3e52497&amp;width=100%&amp;height=400&amp;lang=en_FR&amp;scroll=true"></script>
        <!-- footer logo -->
        <div class="footer-text">
            <h2><img src="../img/logo/logo-blue.svg" alt="Genius Education Logo" id="footer-logo"></h2>
        </div>
        <!-- social icon-->
        <div class="footer-social-icon">
            <a href="https://www.facebook.com/geniusstareducation/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://t.me/genius_start"><i class="fa fa-telegram" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/genius.star/"> <i class="fa fa-instagram" aria-hidden="true"></i></a>
        </div>
        <div class="footer-menu">
            <nav>
                <ul id="footer-links">
                    <li><a href="#about" class="nav-link">О нас</a></li>
                    <li><a href="#courses">Курсы</a></li>
                    <li><a href="#nega-biz">Почему мы?</a></li>
                    <li><a href="#ota-onalarga-murojat">Для родителей</a></li>
                </ul>
            </nav>
        </div>
        <!-- Foooter Text-->
        <div class="copyright-text">
            <!-- ***** Removing this text is now allowed! This template is licensed under CC BY 3.0 ***** -->
            <p>Copyright ©2018 - 2019 Made by <a href="//alitech.uz" target="_blank">Alitech</a></p>
        </div>
    </footer>
    <!-- ***** Footer Area Start ***** -->
    <div id="call-now">
        <a href="tel:955046667"><i class="fa fa-phone text-white"></i></a>
    </div>
    <!-- Jquery-2.2.4 JS -->
    <script src="../js/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="../js/popper.min.js"></script>
    <!-- Bootstrap-4 Beta JS -->
    <script src="../js/bootstrap.min.js"></script>
    <!-- All Plugins JS -->
    <script src="../js/plugins.js"></script>
    <!-- Slick Slider Js-->
    <script src="../js/slick.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script> -->
    <!-- Active JS -->
    <script src="../js/active.js"></script>
    <!-- <script src="js/custome.js"></script> -->

    <!-- SweetAlert JS -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js" async></script>
    <script>
        $(document).ready(function () {
            $('.register').click(function () {
                var target = document.querySelector('#contact').offsetTop;
                console.log(target)
                $('body, html').animate({ scrollTop: target }, 1000);
            });
            $('#slides-wrapper').on('click', '.register',function () {
                var target = document.querySelector('#contact').offsetTop;
                console.log(target)
                $('body, html').animate({ scrollTop: target }, 1000);
            });

            $('#user-form').submit(function(e) {
                e.preventDefault();

                $.ajax({
                    url: '/mail.php',
                    type: 'post',
                    data: $(this).serialize(),
                    success: function(data) {
                        if(data == 'true') {
                            swal({
                                title: "Rahmat!",
                                text: "Arizangiz qabul qilindi. Siz bilan tez orada bog'lanamiz.",
                                icon: "success",
                                button: "X",
                            })
                            var inputs = document.querySelectorAll('#user-form input, #user-form textarea');
                            inputs.forEach(function(item) {
                                item.value = ""
                            })
                        }  else {
                            swal({
                                title: "Hatolik!",
                                text: "Kutilmagan hatolik yuz berdi.",
                                icon: "error",
                                button: "X",
                            })
                        }
                    },
                    error: function(err) {
                            swal('Hatolik!', "Kutilmagan hatolik yuz berdi.", "error")
                    }
                })
            })

            $('#slides-wrapper').slick({
                slidesToShow: 1,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 70000,
                dots: true,
                infinite: true,
                arrows: true,
                responsive: [
                    {
                        breakpoint: 768,
                        settings: {
                            arrows: false
                        }
                    }
                ]
            });

            $(document).scroll(function () {
                var scrollPosition = $(document).scrollTop();
                var scrollTarget = $('#courses').position().top;
                if (scrollPosition > scrollTarget) {
                    $('#call-now').fadeIn();
                } else {
                    $('#call-now').fadeOut();
                }
            });

            $('#footer-links a').click(function () {
                var link = $(this).attr('href');
                var elPosition = $(link).position().top;
                $('body, html').animate({ scrollTop: elPosition }, 1000);
            });

            $('li.nav-item, #close-nav').click(function () {
                var width = $(window).width();
                if (width < 992) {
                    $('#ca-navbar').removeClass('show')
                }
            });

        })
    </script>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" async defer>
            (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
                m[i].l = 1 * new Date(); k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
            })
            (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(51670997, "init", {
            id: 51670997,
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
        });
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/51670997" style="position:absolute; left:-9999px;" alt="Genius Education Logo" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->

    <script type="text/javascript" async>function add_chatinline() { var hccid = 79132654; var nt = document.createElement("script"); nt.async = true; nt.src = "https://mylivechat.com/chatinline.aspx?hccid=" + hccid; var ct = document.getElementsByTagName("script")[0]; ct.parentNode.insertBefore(nt, ct); }
        add_chatinline(); </script>
</body>

</html>